.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@example/blog": "0.0.1",
    "@example/blog-multiple-authors": "0.0.1",
    "@example/docs": "0.0.1",
    "@example/framework-multiple": "0.0.1",
    "@example/framework-preact": "0.0.1",
    "@example/framework-react": "0.0.1",
    "@example/framework-svelte": "0.0.1",
    "@example/framework-vue": "0.0.1",
    "@example/portfolio": "0.0.1",
    "@example/snowpack": "0.0.1",
    "@example/starter": "0.0.1",
    "@example/with-markdown": "0.0.1",
    "@example/with-markdown-plugins": "0.0.2",
    "@example/with-nanostores": "0.0.1",
    "@example/with-tailwindcss": "0.0.1",
    "astro": "0.17.2",
    "@astrojs/parser": "0.15.4",
    "@astrojs/prism": "0.2.2",
    "@astrojs/astro-test-builtins-polyfillnode": "1.2.0",
    "@astrojs/astro-test-builtins-dep": "0.0.1",
    "@astrojs/test-custom-element-renderer": "0.0.1",
    "create-astro": "0.5.0",
    "@astrojs/markdown-support": "0.2.0",
    "@astrojs/renderer-preact": "0.1.3",
    "@astrojs/renderer-react": "0.1.5",
    "@astrojs/renderer-svelte": "0.1.1",
    "@astrojs/renderer-vue": "0.1.3",
    "astro-scripts": "0.0.1",
    "@astrojs/language-server": "0.5.0",
    "astro-vscode": "0.5.0",
    "www": "1.1.0",
    "@example/framework-lit": "0.0.1",
    "@astrojs/renderer-lit": "0.1.0",
    "docs": "0.0.2"
  },
  "changesets": [
    "eight-mangos-pretend",
    "empty-otters-smell",
    "fair-flowers-sleep",
    "famous-bees-fry",
    "funny-beers-knock",
    "good-teachers-relax",
    "lemon-jars-poke",
    "odd-cameras-wave",
    "strange-kids-sing",
    "tender-paws-smash",
    "two-squids-film",
    "wicked-gifts-cover"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@example/blog": "0.0.1",
    "@example/blog-multiple-authors": "0.0.1",
    "@example/docs": "0.0.1",
    "@example/framework-multiple": "0.0.1",
    "@example/framework-preact": "0.0.1",
    "@example/framework-react": "0.0.1",
    "@example/framework-svelte": "0.0.1",
    "@example/framework-vue": "0.0.1",
    "@example/portfolio": "0.0.1",
    "@example/snowpack": "0.0.1",
    "@example/starter": "0.0.1",
    "@example/with-markdown": "0.0.1",
    "@example/with-markdown-plugins": "0.0.2",
    "@example/with-nanostores": "0.0.1",
    "@example/with-tailwindcss": "0.0.1",
    "astro": "0.17.2",
    "@astrojs/parser": "0.15.4",
    "@astrojs/prism": "0.2.2",
    "@astrojs/astro-test-builtins-polyfillnode": "1.2.0",
    "@astrojs/astro-test-builtins-dep": "0.0.1",
    "@astrojs/test-custom-element-renderer": "0.0.1",
    "create-astro": "0.5.0",
    "@astrojs/markdown-support": "0.2.0",
    "@astrojs/renderer-preact": "0.1.3",
    "@astrojs/renderer-react": "0.1.5",
    "@astrojs/renderer-svelte": "0.1.1",
    "@astrojs/renderer-vue": "0.1.3",
    "astro-scripts": "0.0.1",
    "@astrojs/language-server": "0.5.0",
    "astro-vscode": "0.5.0",
    "www": "1.1.0",
    "@example/framework-lit": "0.0.1",
    "@astrojs/renderer-lit": "0.1.0",
    "docs": "0.0.2",
    "@example/framework-solid": "0.0.1",
    "@astrojs/renderer-solid": "0.0.1"
  },
  "changesets": [
    "dull-queens-melt",
    "eight-mangos-pretend",
    "empty-otters-smell",
    "fair-cats-count",
    "fair-flowers-sleep",
    "famous-bees-fry",
    "five-bobcats-joke",
    "flat-apes-pump",
    "funny-beers-knock",
    "good-teachers-relax",
    "lemon-jars-poke",
    "lemon-yaks-dream",
    "odd-cameras-wave",
    "strange-kids-sing",
    "tender-paws-smash",
    "two-squids-film",
    "wicked-gifts-cover"
  ]
}

.changeset/pre.json (diff)
@@ -35,16 +35,23 @@
     "www": "1.1.0",
     "@example/framework-lit": "0.0.1",
     "@astrojs/renderer-lit": "0.1.0",
-    "docs": "0.0.2"
+    "docs": "0.0.2",
+    "@example/framework-solid": "0.0.1",
+    "@astrojs/renderer-solid": "0.0.1"
   },
   "changesets": [
+    "dull-queens-melt",
     "eight-mangos-pretend",
     "empty-otters-smell",
+    "fair-cats-count",
     "fair-flowers-sleep",
     "famous-bees-fry",
+    "five-bobcats-joke",
+    "flat-apes-pump",
     "funny-beers-knock",
     "good-teachers-relax",
     "lemon-jars-poke",
+    "lemon-yaks-dream",
     "odd-cameras-wave",
     "strange-kids-sing",
     "tender-paws-smash",
