docs/src/data/components.json (before)
{
  "official": [],
  "community": [
    {
      "name": "accessible-astro-components",
      "description": "A set of accessible modals, buttons, toggles and more.",
      "github": "https://www.npmjs.com/package/accessible-astro-components",
      "demo": null
    },
    {
      "name": "astro-static-tweet",
      "description": "A lightweight static-HTML tweet embed.",
      "github": "https://www.npmjs.com/package/@rebelchris/astro-static-tweet",
      "demo": null
    },
    {
      "name": "Astro SEO",
      "description": "SEO tags for your website.",
      "github": "https://github.com/jonasmerlin/astro-seo",
      "demo": null
    },
    {
      "name": "Astro SPA",
      "description": "A component for Astro JS that turns a website into an SPA.",
      "github": "https://www.npmjs.com/package/astro-spa",
      "demo": [
        "https://ohka-bots-site-astro-ksoqn4flk7-li4hm4z1a-tc-001.vercel.app/",
        "https://astro-spafy-component-demo.netlify.app/"
      ]
    }
  ]
}

docs/src/data/components.json (after)
{
  "official": [],
  "community": [
    {
      "name": "Accessible Astro Components",
      "description": "A set of accessible modals, buttons, toggles and more.",
      "github": "https://www.npmjs.com/package/accessible-astro-components",
      "demo": null
    },
    {
      "name": "Astro Static Tweet",
      "description": "A lightweight static-HTML tweet embed.",
      "github": "https://www.npmjs.com/package/@rebelchris/astro-static-tweet",
      "demo": null
    },
    {
      "name": "Astro SEO",
      "description": "SEO tags for your website.",
      "github": "https://github.com/jonasmerlin/astro-seo",
      "demo": null
    },
    {
      "name": "Astro SPA",
      "description": "A component for Astro JS that turns a website into an SPA.",
      "github": "https://www.npmjs.com/package/astro-spa",
      "demo": [
        "https://ohka-bots-site-astro-ksoqn4flk7-li4hm4z1a-tc-001.vercel.app/",
        "https://astro-spafy-component-demo.netlify.app/"
      ]
    }
  ]
}

docs/src/data/components.json (diff)
@@ -2,13 +2,13 @@
   "official": [],
   "community": [
     {
-      "name": "accessible-astro-components",
+      "name": "Accessible Astro Components",
       "description": "A set of accessible modals, buttons, toggles and more.",
       "github": "https://www.npmjs.com/package/accessible-astro-components",
       "demo": null
     },
     {
-      "name": "astro-static-tweet",
+      "name": "Astro Static Tweet",
       "description": "A lightweight static-HTML tweet embed.",
       "github": "https://www.npmjs.com/package/@rebelchris/astro-static-tweet",
       "demo": null
