docs/src/data/themes.json (before)
{
  "official": [
    {
      "name": "Starter Kit",
      "description": "A default starter project for Astro. Flexible enough to handle anything that you might want to build.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/starter",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/starter",
      "command": "npm init astro"
    },
    {
      "name": "docs",
      "description": "A documentation website theme, complete with i18n, search, dark mode and more.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/docs",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/docs",
      "command": "npm init astro -- --template docs"
    },
    {
      "name": "blog",
      "description": "A blog theme, perfect for personal and company blogs.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/blog",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/blog",
      "command": "npm init astro -- --template blog"
    },
    {
      "name": "portfolio",
      "description": "A portfolio theme, perfect for your personal or professional online portfolio.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/portfolio",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/portfolio",
      "command": "npm init astro -- --template portfolio"
    },
    {
      "name": "minimal",
      "description": "A minimal theme, with just the bare minimum needed to get started.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/minimal",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/minimal",
      "command": "npm init astro -- --template minimal"
    }
  ],
  "community": [
    {
      "name": "Ink",
      "description": "Crisp, minimal, personal blog theme for Astro",
      "github": "https://github.com/one-aalam/astro-ink",
      "demo": "https://astro-ink.vercel.app/",
      "sandbox": "https://github.dev/one-aalam/astro-ink",
      "command": "npm init astro -- --template one-aalam/astro-ink"
    }
  ]
}

docs/src/data/themes.json (after)
{
  "official": [
    {
      "name": "Starter Kit",
      "description": "A default starter project for Astro. Flexible enough to handle anything that you might want to build.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/starter",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/starter",
      "command": "npm init astro"
    },
    {
      "name": "docs",
      "description": "A documentation website theme, complete with i18n, search, dark mode and more.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/docs",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/docs",
      "command": "npm init astro -- --template docs"
    },
    {
      "name": "blog",
      "description": "A blog theme, perfect for personal and company blogs.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/blog",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/blog",
      "command": "npm init astro -- --template blog"
    },
    {
      "name": "portfolio",
      "description": "A portfolio theme, perfect for your personal or professional online portfolio.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/portfolio",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/portfolio",
      "command": "npm init astro -- --template portfolio"
    },
    {
      "name": "minimal",
      "description": "A minimal theme, with just the bare minimum needed to get started.",
      "github": "https://github.com/snowpackjs/astro/tree/main/examples/minimal",
      "demo": null,
      "sandbox": "https://github.dev/snowpackjs/astro/tree/main/examples/minimal",
      "command": "npm init astro -- --template minimal"
    }
  ],
  "community": [
    {
      "name": "Ink",
      "description": "Crisp, minimal, personal blog theme for Astro",
      "github": "https://github.com/one-aalam/astro-ink",
      "demo": "https://astro-ink.vercel.app/",
      "sandbox": "https://github.dev/one-aalam/astro-ink",
      "command": "npm init astro -- --template one-aalam/astro-ink"
    },
    {
      "name": "Accessible Astro Starter",
      "description": "A starter project with accessible features using Astro static site builder",
      "github": "https://github.com/markteekman/accessible-astro-starter",
      "demo": "https://accessible-astro.markteekman.nl/"
    }
  ]
}

docs/src/data/themes.json (diff)
@@ -49,6 +49,12 @@
       "demo": "https://astro-ink.vercel.app/",
       "sandbox": "https://github.dev/one-aalam/astro-ink",
       "command": "npm init astro -- --template one-aalam/astro-ink"
+    },
+    {
+      "name": "Accessible Astro Starter",
+      "description": "A starter project with accessible features using Astro static site builder",
+      "github": "https://github.com/markteekman/accessible-astro-starter",
+      "demo": "https://accessible-astro.markteekman.nl/"
     }
   ]
 }
